<!DOCTYPE html>
<html>
<head>
  <title>Actualizar Estudiante</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-color: #f5f5f5;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .btn-warning:hover {
      background-color: #ffc107;
      border-color: #ffc107;
    }
    .btn-dark:hover {
      background-color: #333;
      border-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row m-3">
      <div class="col-12 text-center">
        <h1 class="mb-4">Actualizar Estudiante</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Actualizar Estudiante</div>
          <div class="card-body">
            <form action="/update_student/{{ student.id }}" method="post" enctype="multipart/form-data">
              <div class="mb-3">
                <label class="form-label" for="nombre">Nombre:</label>
                <input class="form-control" type="text" id="nombre" name="nombre" value="{{ student.nombre }}" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="edad">Edad:</label>
                <input class="form-control" type="number" id="edad" name="edad" value="{{ student.edad }}" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="carrera">Carrera:</label>
                <input class="form-control" type="text" id="carrera" name="carrera" value="{{ student.carrera }}" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="semestre">Semestre:</label>
                <input class="form-control" type="number" id="semestre" name="semestre" value="{{ student.semestre }}" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="foto">Foto:</label>
                <input class="form-control" type="file" id="foto" name="foto">
              </div>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-outline-warning" type="submit">Actualizar</button>
                <a href="http://127.0.0.1:5000/get_students" class="btn btn-dark">Regresar</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>